{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "a11y": {
        "useKeyWithMouseEvents": "off",
        "useKeyWithClickEvents": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 150
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "always"
    }
  },
  "json": {
    "formatter": {
      "enabled": false
    }
  },
  "css": {
    "formatter": {
      "enabled": false
    }
  },
  // For some reason biome doesn't support comments in tsconfig.json
  "files": {
    "ignore": [
      "tsconfig.*.json",
      "tsconfig.json"
    ]
  }
}
